# slave_status_page

./: pom.xml
src/main/java/com/example/generatorapp/: Generator.java  GeneratorAppApplication.java  GeneratorController.java  SecurityConfig.java
src/main/java/com/example/generatorapp/config/: SecurityConfig.java
src/main/java/com/example/generatorapp/controller/: GeneratorController.java  GeneratorStatusController.java  WhitelistController.java
src/main/java/com/example/generatorapp/model/: Generator.java  WhitelistEntry.java
src/main/java/com/example/generatorapp/repository/: GeneratorRepository.java  WhitelistEntryRepository.java
src/main/java/com/example/generatorapp/service/: GeneratorService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: add-generator.html  add-whitelist-entry.html  addGenerator.html  changePassword.html  generators.html  index.html  whitelist.html
