# src/main/resources/application.properties

# ????????? ???? ?????? H2 (??? ???????? ?? ???? ???? ??????)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ????????? JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# ???????????
logging.level.org.springframework=INFO
logging.level.com.example.generatorapp=DEBUG

# ???? ??????? (???????????)
# server.port=8080
