spring.application.name=generatorapp
spring.datasource.url=jdbc:h2:file:./data/generatorapp
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# ??????? ??????????? ??? ?????? ??????
logging.level.com.example.generatorapp=DEBUG

# ?????? ??????????? (???????????)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n